apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE')
        classpath('org.postgresql:postgresql:9.3-1102-jdbc41')

    }
}

repositories {
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    mavenLocal()
    mavenCentral()
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'log4j', module: 'log4j-over-slf4j'
    all*.exclude group: 'ch.qos.logback'

    compile.exclude module: 'log4j'
    compile.exclude module: 'slf4j-log4j12'
}

dependencies {
    compile("org.springframework:spring-web:4.1.4.RELEASE")
    compile("org.apache.poi:poi:3.9")

    //database
    compile('org.postgresql:postgresql:9.4-1200-jdbc41')

    compile('org.springframework.data:spring-data-jpa:1.7.2.RELEASE')
    compile('org.springframework:spring-webmvc:4.1.4.RELEASE')

    //building
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter")

    //web
    compile('org.springframework.security:spring-security-web:3.2.5.RELEASE')

    //security
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.postgresql:postgresql:9.3-1102-jdbc41")
    compile("org.hibernate:hibernate-entitymanager:4.3.8.Final")

    runtime 'org.hibernate:hibernate-core:4.3.8.Final'
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    compile('org.aspectj:aspectjweaver:1.8.5')

    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('javax.servlet:jstl:1.2')
    compile('commons-fileupload:commons-fileupload:1.3.1')
    

    compile('javax.validation:validation-api:1.1.0.Final')
    compile('org.hibernate:hibernate-validator:5.1.3.Final')

    testCompile('junit:junit:4.12')
    testCompile('org.springframework:spring-test:4.1.7.RELEASE')

}

war {
    baseName = 'dnevnik'
}



task dnevnik_war(type: War, dependsOn: classes) {
    from("src/main/webapp/");
    baseName = "dnevnik"
    destinationDir = file("$buildDir")
    webInf {
            from ('src/main/webapp/WEB-INF/classes') {  into 'classes' exclude '*.properties' include "" }
        }
}




