server.port=9000

spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/dnevnik
spring.datasource.dbname = acom_bridge
spring.datasource.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
spring.datasource.username: postgres
spring.datasource.password: postgres

spring.jpa.hibernate.ddl-auto: validate
spring.jpa.database: POSTGRESQL
spring.jpa.show-sql: false


dnevnik.file.dir=${user.home}/programs/files/